{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/*.generated.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },
      "suspicious": {
        "noConsole": "error"
      },
      "style": {
        "noProcessEnv": "error"
      },
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 300
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/test/**", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noProcessEnv": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["**/bunup.config.ts", "**/*.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": ["**/_vendor/**"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["**/_internal/telemetry-guard.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/acp-probe/src/probe.ts",
        "**/acp-probe/src/_internal/normalize.ts",
        "**/acp-probe/src/resolve-command.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": { "maxAllowedComplexity": 50 }
            }
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          },
          "style": {
            "noProcessEnv": "off",
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/agent-skills-manager/src/manager.ts",
        "**/agent-skills-manager/src/_internal/fetch-source.ts",
        "**/agent-skills-manager/src/source.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": { "maxAllowedComplexity": 50 }
            }
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["**/agent-mcp-manager/src/_internal/paths.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": ["**/agent-mcp-manager/src/manager.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": { "maxAllowedComplexity": 50 }
            }
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
